<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KeyBooard Sounds</title>
        <style>
            body{
                background-image: url("istockphoto.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }

           
            #main-container{
                display: grid;
                grid-auto-flow: column;
                margin-top:0px;
                margin-left:30px;   
                grid-gap:10px;
                
            }

            #logo{
                margin-left:500px;
                margin-top:0px;
                width: 350px;
                height:350px;
            }

            .key-container{
                width:84px;
                size:84px;
                border:1px solid white;
            }

            .keynote{
                text-align: center;
                color:white;
            }
            .keysound{
                text-align: center;
                color:white;
            }

        </style>

    </head>
    <body>
        <div>
            <img id="logo" src="logo_drums.png" alt="logo">
        </div>

    
        <div id="main-container">
           
            <div class="key-container">
                <h1 class="keynote" id="A">A</h1>
                <p class="keysound">CLAP</p>
                <audio id="sound1">
                    <source src="Drumset Audio Files/clap.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="S">S</h1>
                <p class="keysound">BOOM</p>
                <audio id="sound2">
                    <source src="Drumset Audio Files/boom.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="D">D</h1>
                <p class="keysound">HI-HAT</p>
                <audio id="sound3">
                    <source src="Drumset Audio Files/hihat.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="F">F</h1>
                <p class="keysound">KICK</p>
                <audio id="sound4">
                    <source src="Drumset Audio Files/kick.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="G">G</h1>
                <p class="keysound">OPEN-HAT</p>
                <audio id="sound5">
                    <source src="Drumset Audio Files/openhat.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="H">H</h1>
                <p class="keysound">RIDE</p>
                <audio id="sound6">
                    <source src="Drumset Audio Files/ride.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="J">J</h1>
                <p class="keysound">SNARE</p>
                <audio id="sound7">
                    <source src="Drumset Audio Files/snare.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="K">K</h1>
                <p class="keysound">TINK</p>
                <audio id="sound8">
                    <source src="Drumset Audio Files/tink.wav" type="audio/wav">
                </audio>
            </div>
            <div class="key-container">
                <h1 class="keynote" id="L">L</h1>
                <p class="keysound">TOM</p>
                <audio id="sound9">
                    <source src="Drumset Audio Files/tom.wav" type="audio/wav">
                </audio>
            </div>
            
        </div>

    </body>
    
</html>
<script src="index.js" type="text/javascript"></script>